apply plugin: 'com.android.application'
apply plugin: 'hugo'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.1.0'
    }
}
dependencies {
    compile 'com.android.support:support-v13:21.0.2'
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.0'
    compile project(':navigationDrawer')
    // Utilities
    compile 'com.squareup:otto:1.3.5'
    compile 'com.f2prateek.dart:dart:1.1.0'
    // Code Generators
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.github.frankiesardo:android-auto-value:0.1'
    provided 'com.github.frankiesardo:android-auto-value-processor:0.1'
    // Views
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
}
android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    defaultConfig {
        applicationId "com.sspai.dkjt"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 2
        versionName "1.01"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


